### 设置Logger输出级别和输出目的地 ，所有log输出到stdout和dailyFile为info以上
log4j.rootLogger=INFO,stdout,dailyFile
### 自己的包设置为debug以上 
log4j.logger.com.zong=DEBUG

### ConsoleAppender把日志信息输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
### 控制台显示DEBUG以上日志
log4j.appender.stdout.Threshold=DEBUG
### 日志输出格式，5表示宽度为5（即输出结果以5个字符宽度对齐），负号表示左对齐
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %l - %m%n

### DailyRollingFileAppender每天生成一个日志
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
### 日志文件输出WARN以上日志
log4j.appender.dailyFile.Threshold=WARN
### 日志输出格式
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %l - %m%n
### 生成日志文件名后添加名称
log4j.appender.dailyFile.datePattern=yyyy-MM-dd'.log'
### 服务器启动日志是追加，false：服务器启动后会生成日志文件把老的覆盖掉
log4j.appender.dailyFile.append=true
### 当天输出日志全路径
log4j.appender.dailyFile.File=c:/Zong/logs/zbase.log