redis.host=localhost
redis.port=6379
redis.password=
redis.default.db=0
redis.timeout=5000
#最大能够保持idel状态的对象数
redis.maxIdle=100
redis.minIdle=5
#最大分配的对象数
redis.maxTotal=300
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#过期时间单位-秒【spring cache注解缓存使用】，过期后自动删除
redis.timeToLive=3600