package ${packageMapper};

import java.util.List;

import ${packageBean}.${className};
import com.zong.core.bean.Page;
import com.zong.core.bean.PageData;

public interface ${className}Mapper {

	/**
	 * 根据对象主键查询
	 * @param ${objectName}
	 */
	${className} load(${className} ${objectName});
	
	/**
	 * 根据条件分页查询
	 * 
	 * @param page
	 * @return
	 */
	List<${className}> find${className}Page(Page page);
	
	/**
	 * 根据条件查询全部
	 * 
	 * @param pd
	 * @return
	 */
	List<${className}> find${className}(PageData pd);
	
	/**
	 * 根据对象主键删除
	 * @param ${objectName}
	 */
	void delete(${className} ${objectName});
	
	/**
	 * 插入对象全部属性的字段
	 * @param ${objectName}
	 */
	void insert(${className} ${objectName});
	
	/**
	 * 根据主键更新对象不为空属性的字段
	 * @param ${objectName}
	 */
	void update(${className} ${objectName});
	
}